{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green36\blue224;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Rashna Razdan}
{\author Rashna Razdan}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Hi, this is 
\b Rashna Razdan's 
\b0 Portfolio site.\
{\listtext	\'95	}I study at the University of Waterloo in Ontario, Canada\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///index.html"}}{\fldrslt 
\f1 \cf0 }}\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///portfolio.html"}}{\fldrslt \ul Portfolio}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///about.html"}}{\fldrslt \ul About}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///contact.html"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa280

\b\fs36 \cf0 I recently completed an internship as a
\i  Product Manager 
\i0 at SAP
\i ...
\i0 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Looking for someone to act as a
\b  liaison between functional and technical groups?
\b0  \uc0\u8232 *Industry experience in technical writing and scheduling software project timelines \u8232 *Familiarity with project management \u8232 *Experience in planning and implementation of software projects \u8232 
\b Sounds like a perfect match!
\b0  \uc0\u8232 \u8232 Looking for a 
\b Web Developer?
\b0  \uc0\u8232 *Understands web services \u8232 *MVC design pattern & databases \u8232 *Web security \u8232 
\b I can be your web developer
\b0  \uc0\u8232 \u8232 Looking for a 
\b Front End Developer?
\b0  \uc0\u8232 *Can work with a designer but not be the main designer. \u8232 *Understands HTML5, JQuery, Ajax, JavaScript, CSS and SEO \u8232 
\b I can be your front end developer
\b0 \
\pard\pardeftab720
\cf0 \
Copyright \'a9 2012, Rashna Razdan. All Rights Reserved.\
}