<!DOCTYPE HTML>


<!-- DON'T TOUCH THIS SECTION -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- END OF DON'T TOUCH -->

<!-- Website Title -->
<title>Rashna Razdan: Projects</title>
<!-- END OF Website Title -->

<!--  Website description - Change the 'content' section to whatever you want -->
<meta name="description" content="Rashna Razdan - Web Developer and Computer Engineering Student - Welcome to my portfolio website! Here you will find all of my latest work and other useful information related to the software industry and Computer Engineering. Enjoy!">
<!-- END OF Website description -->

<!-- DON'T TOUCH THIS SECTION -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/scripts/scripts.js"></script> 
</head>
<!-- END OF DON'T TOUCH -->

<body>
<div class="wrapper">
	<div id="top">
        <div id="logo">
            <img id="logoimage" src="/images/logo.png" alt="logo">   <!-- Logo image -->
            <h1 id="logotitle">Rashna Razdan</h1>   <!-- Logo text -->
        </div><!--/logo-->
    
        <nav>   <!-- Navigation Start -->
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/portfolio.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>      
        </nav>  <!-- Navigation End -->
 </div><!--/top-->
    
    
    <hr/><!-- Horizontal Line -->
    
    
     <h1>Portfolio Site</h1>

<br/>


<h4>Looking back at the past</h4>

<p>This site is a place to display my software portfolio.
There have been plenty of &ldquo;portfolio site&rdquo; versions that have come to pass. A lot of tinkering and inspirational
sites have led me to creating the current version that you see on your browsers. Most of the previous version
were flashy with a lot of frivolous features. However, one day I realized that I much preferred a minimalistic
and simple interface, that focused more on the content. After all content is King.</p>

<br/>


<h4>Jekyll to the rescue</h4>

<br/>


<p>I decided to use the Jekyll static site generator. I had heard good things about it and by using it I could
host this site from GitHub! Of course, there was also the fact that I felt much cooler using the terminal to
simply type, &ldquo;git init&rdquo; then  &ldquo;add .&rdquo; then &ldquo;git commit -m updated&rdquo; then &ldquo;git push origin master&rdquo; in order to get
my website&rsquo;s code to update on GitHub and these updates to be reflected in the site within seconds!</p>

<br/>


<h4>If you would like more information about Jekyll visit this site: <a href="http://paulstamatiou.com/how-to-wordpress-to-jekyll">click here</a>.</h4>

<br/>


<p>I built everything from scratch just because I find that more interesting, however its not everyone&rsquo;s cup
of tea. In most situations I would recommend using the<a href="http://octopress.org/docs/"> Octopress Framework</a>
to set up a Jekyll blog. Another awesome option is using <a href = "http://jekyllbootstrap.com/">Jekyll-bootstrap.</a> By using Jekyll, I got more familiar with Git as a source control system as well.
Once you are using this technology it is most likely that your top command in the command line will be
git (if it isn&rsquo;t already).<br/></p>

<br/>  


<h4>The Hardest part</h4>

<p>The hardest part about reinventing my portfolio site was adding the CSS design elements as I tend to be a
perfectionist and making sure all elements appeared the same in all browsers, screen size and resolutions
was a bit cumbersome to say the least. I would recommend using pre-made CSS style sheets. If your aptitude in designing and art is not phenomenal then it will save you time and frustration to use a professional designers CSS template. Furthermore, these days websites should be fully responsive, given the different devices user use to access web content. This adds another layer of complexity to the CSS style sheets.</p>

<br/>


<h4>Looking ahead to the future</h4>

<br/>


<p>Although there is much still to do to improve this site, the lack of the hours in the day prevent me from
working more on it. For now it functions as it should and serves its main purpose: to display a description of
my past projects along with any links to them or screenshots of them.</p>

<br/>


<p>=========================</p>

<h3><a href = "/portfolio.html"> Go Back To See All Projects</a></h3>

 
      <!-- Text Section End -->
     <section id="bottom"> <!-- Last Words Section Start -->
        <h3>Thanks for visiting!</h3>
    </section><!-- Last Words Section End-->
</div>
   
   <footer>
    <div class="clearfix"></div>
</footer>  
 
</body>
</html>

