<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Portfolio Site |  Rashna Razdan</title>
    <meta name="description" content="Hi! I'm Rashna Razdan. I'm a computer engineering student at the University of Waterloo.">
    <meta author="Rashna Razdan">
    <meta name="viewport" content="width=device-width">

 
    <link rel="stylesheet" href="/assets/css/general.css">
    <link href='http://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>    
    <script src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>
 

    </head>

    <body class="blog">
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->
      <div class="fact-spinner">
	<div class="wrap">
		<p class="facts"><span class="fact">I really like been to the British museum, the Vatican and Louvre.</span> <span class="icon-refresh">&nbsp;&nbsp; &#x21bb; &nbsp;&nbsp;</span></p>
	</div>
</div>

      <header role="banner" class="page-wrap">
	<h1 class="branding"><a href="/">Rashna Razdan</a></h1>
	<nav role="navigation">
		<ul>
			<li><a href="/work" class="work">Work</a></li>
			<li><a href="/blog" class="blog">Blog</a></li>			
			<li><a href="/about" class="about">About</a></li>
			<li><a href = "/contact" class = "contact">Contact</a></li>	
 		</ul>
	</nav>
</header>	


      <div class="page-wrap">

<article class="blog single" role="main">

	<header>
		
			<time class="post-date">December 22, 2011</time>
		
		<h1 class="main-title">Portfolio Site</h1>
	</header>

	<p>There&#39;s a bit of a debate going down on twitter today that seems to have started with <a href="http://www.thefoxisblack.com/2013/02/25/formal-design-education-is-necessary-for-practicing-designers-yea-or-nay/">this post</a> by <a href="https://twitter.com/thefoxisblack">@thefoxisblack</a>. I just thought I&#39;d weigh real quick. </p>

<p>I went to school at Iowa State University in the smallish town of Ames. It&#39;s a rather large university, so I got a liberal arts education while studying Graphic Design. The long and short of it is I wouldn&#39;t trade it for anything. The tricky part, as Bobby and Ellen Shapiro point out is that little word <em>necessary</em> hanging out in the question. To me, it&#39;s obvious that school isn&#39;t exactly necessary, simply because there is an amazing array of successful, talented, and incredibly smart designers who didn&#39;t go to school.</p>

<p>But in my life, school was extremely necessary. It is where I jumped into design, having had very little experience with it before hand, and it is the four years that taught me the most about myself, what I want to be, and what I aspire to. It allowed me to network without worrying about networking. It allowed me to be more competitive than I am by nature, and forced me to work harder than I would have on my own. 
In all, my answer is that school isn&#39;t inherently necessary, but it was incredibly beneficial for me and something I would highly recommend for aspiring designers. </p>

<p>I think <a href="http://twitter.com/fchimero">Frank Chimero</a> said it best:
<blockquote class="twitter-tweet"><p>@<a href="https://twitter.com/joncontino">joncontino</a> @<a href="https://twitter.com/thefoxisblack">thefoxisblack</a> School taught me how to think, and I&#39;m so grateful for that. Of course, some schools suck &amp; some people rule.</p>&mdash; Frank Chimero (@fchimero) <a href="https://twitter.com/fchimero/status/306077722130673664">February 25, 2013</a></blockquote></p>

<p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;redcarpet&#39;</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="o">.</span><span class="n">to_html</span>
</code></pre></div>
<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>


	
		<a href="/blog/" title="blog" class="large btn">Back to all posts</a>
	

</article>

</div>


      <header role="banner" class="page-wrap">
 	 
</header>	

      

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/assets/js/jquery-1.8.3.min.js"><\/script>')</script>
      <script src="/assets/js/plugins.js"></script>
      <script src="/assets/js/banner.js"></script>
    </body>
</html>